<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Journey Through Longing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>A JOURNEY THROUGH LONGING</h1>
        <div>
            <p>
                <!-- Description and instructions -->
                ‘a journey through longing’ is an immersive digital concept brought to you by Stockholm-based Heima Collective. Using emotive narratives and interactive visuals, we find hope, wonder and comfort in longing for normality in a post-covid world.
            </p>
            <p>
                For an optimal desktop experience, activate sound, navigate with mouse/trackpad and grant access to your camera.
            </p>
        <div class="enter">    
            <button type="button" id="hover" class="button" onclick="location.href='https://anntid.github.io/heimaCollective.github.io/experience.html'">Enter experience</button>
        </div>
        </div>
            <div class="footer">
    <p class="author">A Hyper Island Student project made by Markus Wallén, Sarah Masete, Annika Tidén, Joanna Lundbladh, Mahad Kalusumu and Coryn Dickson</p>
</div>
    </section>
    <script src="script.js"></script>


</body>
</html>
